
github "zixun/AppBaseKit" >= 0.2.0
github "zixun/Log4G" >= 0.2.0
github "zixun/AppSwizzle" >= 1.1.1
github "zixun/AssistiveButton" >= 1.1.0
github "zixun/ASLEye" >= 1.1.0
github "zixun/CrashEye" >= 1.1.0    
github "zixun/ANREye" >= 1.1.0    
github "zixun/SystemEye" >= 0.2.0  
github "zixun/NetworkEye" >= 1.1.1  
github "zixun/LeakEye" >= 1.1.1  

github "marmelroy/FileBrowser" >= 0.2.0
github "startry/SwViewCapture" >= 1.0.5
github "stephencelis/SQLite.swift" ~> 0.11.1  
github "CoderMJLee/MJRefresh" ~> 3.1.12  