<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5qD-uV-HxM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="onp-SQ-N2D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5qD-uV-HxM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zo6-Hd-BjG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L1M-GO-x81" kind="relationship" relationship="rootViewController" id="eRQ-HK-4um"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGt-KB-fAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="460"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dVi-id-5y0">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="L1M-GO-x81" customClass="ViewController" customModule="ESRefresh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k1U-Ec-h86"/>
                        <viewControllerLayoutGuide type="bottom" id="CYD-Xz-70y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2qY-oR-CTm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="240" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="NUa-6J-eEW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="L1M-GO-x81" id="Uhn-hm-yYe"/>
                                    <outlet property="delegate" destination="L1M-GO-x81" id="BqX-aY-G23"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CYD-Xz-70y" firstAttribute="top" secondItem="NUa-6J-eEW" secondAttribute="bottom" id="0mo-fI-f6A"/>
                            <constraint firstItem="NUa-6J-eEW" firstAttribute="leading" secondItem="2qY-oR-CTm" secondAttribute="leading" id="a2B-jM-ITf"/>
                            <constraint firstAttribute="trailing" secondItem="NUa-6J-eEW" secondAttribute="trailing" id="jTK-M5-6Y6"/>
                            <constraint firstItem="NUa-6J-eEW" firstAttribute="top" secondItem="2qY-oR-CTm" secondAttribute="top" id="wKo-vX-B7s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DWC-LI-Gek"/>
                    <connections>
                        <outlet property="tableView" destination="NUa-6J-eEW" id="qYf-N1-2cv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbn-ee-7EQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.20000000000005" y="459.22038980509751"/>
        </scene>
    </scenes>
</document>
